<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            width: 55px;
            height: 55px;
            border: .4rem solid rgb(58, 54, 54);
            border-radius: 50%;
            border-right: .4rem solid #4070f4;
            animation: spin 600ms ease-in-out infinite;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>